# Template for Hardhat environment variables.

# To use this template, copy this file, rename it .env, and fill in the values.

# If not set, we provide default values (check `hardhat.config.ts`) so developers can start prototyping out of the box,
# but we recommend getting your own API Keys for Production Apps.

# To access the values stored in this .env file you can use: process.env.VARIABLENAME
POLYGON_RPC_URL=
MUMBAI_RPC_URL=
DEPLOYER_PRIVATE_KEY=
POLYGONSCAN_API_KEY=

# More info can be found in the `README.md`. For Polgon mainnet deployments of the LensAPI Oracle at https://bricks.phala.network,
# set the `POLYGON_LENSAPI_ORACLE_ENDPOINT`.
# For Polygon Mumbai testnet deployments of the LensAPI Oracle at https://bricks-poc5.phala.network set the `MUMBAI_LENSAPI_ORACLE_ENDPOINT`.
POLYGON_LENSAPI_ORACLE_ENDPOINT=
MUMBAI_LENSAPI_ORACLE_ENDPOINT=

# After executing the `npx hardhat deploy --network <network>`, the deployed consumer contract address will be returned
# that address should be set to `POLYGON_CONSUMER_CONTRACT_ADDRESS` for Polygon mainnet deployment and `MUMBAI_CONSUMER_CONTRACT_ADDRESS`
# for Polygon Mumbai testnet deployment
POLYGON_CONSUMER_CONTRACT_ADDRESS=
MUMBAI_CONSUMER_CONTRACT_ADDRESS=
